<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-logo">
                <img src="Лого КИПФИН_ВЕКТОР_1.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <h1 class="test_h1">
                Доступные тесты
            </h1>
            <div class="tests">
                <div class="tests_row">
                    <div class="tests_columns">
                        <div class="tests_column1">
                            <div class="test_column-item">
                                <h4 class="tests_column1-h4">
                                    Тест
                                </h4>
                                <div class="tests_column1-h2">
                                    "Профиль"
                                </div>
                                <div class="button">
                                    <a href="input.html" class="tests_column1-button">
                                        Пройти
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tests_column2">
                            <div class="test_column-item">
                                <h4 class="tests_column2-h4">
                                    Тест
                                </h4>
                                <div class="tests_column2-h2">
                                    "Тип мышления"
                                </div>
                                <div class="button">
                                    <a href="input.html" class="tests_column2-button">
                                        Пройти
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tests_column3">
                            <div class="test_column-item">
                                <h4 class="tests_column3-h4">
                                    Тест
                                </h4>
                                <div class="tests_column3-h2">
                                    "Тест Голланда"
                                </div>
                                <div class="button">
                                    <a href="input.html" class="tests_column3-button">
                                        Пройти
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>